name=RoboCore - BRIICK Keypad
version=1.0.0
author=RoboCore Tecnologia (suporte@robocore.net)
maintainer=RoboCore Tecnologia (suporte@robocore.net)
sentence=Library for the BRIICK Keypad.
paragraph=Use the BRIICK Keypad for quickly connecting and reading buttons.
category=Sensors
url=https://github.com/RoboCore/RoboCore_BRIICK_Keypad
architectures=*
